<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Roll</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1 class="heading"> Welcome!<br>Enter name  and click on roll the dice to begin!</h1>
      <div class="dice">
        <!-- <p>Player 1</p> -->
        <img class="img1" src="images/dice6.png">
        <form>
         <div class="row">
         <div class="col">
         <input type="text" id="P1" placeholder="Player 1 :" value="">
         </div>
         </div>
         </form>
      </div>

      <div class="dice">
        <!-- <p>Player 2</p> -->
        <img class="img2" src="images/dice6.png">
        <form>
         <div class="row">
         <div class="col">
         <input type="text" id="P2" placeholder="Player 2 :" value="">
         </div>
         </div>
         </form>
      </div>
      <button class="btn" onclick="myFunction()">Roll the dice!</button>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>

  <footer>

  </footer>
</html>
